<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghq-75-34T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Item Display Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopItemDisplayController" customModule="WHOSCALL_WORK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unL-2c-Itd">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-9O-lEo">
                                <rect key="frame" x="0.0" y="687" width="414" height="175"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-aD-NGg">
                                        <rect key="frame" x="0.0" y="30" width="414" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-5z-RoB">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B0F-iO-rce"/>
                                        </constraints>
                                        <state key="normal" title="確定"/>
                                        <connections>
                                            <action selector="clickOK:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgE-u4-BZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-cU-S5U">
                                        <rect key="frame" x="354" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="clickCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI9-hM-Gbt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CeQ-aD-NGg" firstAttribute="leading" secondItem="Cbn-9O-lEo" secondAttribute="leading" id="BJ9-cm-UY8"/>
                                    <constraint firstItem="Agu-5z-RoB" firstAttribute="top" secondItem="Cbn-9O-lEo" secondAttribute="top" id="G2g-tr-9js"/>
                                    <constraint firstItem="dDp-cU-S5U" firstAttribute="width" secondItem="Agu-5z-RoB" secondAttribute="width" id="HBg-rZ-qYT"/>
                                    <constraint firstItem="Agu-5z-RoB" firstAttribute="leading" secondItem="Cbn-9O-lEo" secondAttribute="leading" id="Hgh-0z-Gfa"/>
                                    <constraint firstItem="dDp-cU-S5U" firstAttribute="top" secondItem="Cbn-9O-lEo" secondAttribute="top" id="Rns-HQ-hJo"/>
                                    <constraint firstAttribute="height" constant="175" id="WtI-eL-bL2"/>
                                    <constraint firstAttribute="trailing" secondItem="dDp-cU-S5U" secondAttribute="trailing" id="cdd-Ld-U6j"/>
                                    <constraint firstItem="CeQ-aD-NGg" firstAttribute="top" secondItem="Agu-5z-RoB" secondAttribute="bottom" id="eQr-YK-cn0"/>
                                    <constraint firstAttribute="bottom" secondItem="CeQ-aD-NGg" secondAttribute="bottom" id="ecU-EI-IOs"/>
                                    <constraint firstItem="dDp-cU-S5U" firstAttribute="height" secondItem="Agu-5z-RoB" secondAttribute="height" id="oJn-ZM-074"/>
                                    <constraint firstAttribute="trailing" secondItem="CeQ-aD-NGg" secondAttribute="trailing" id="x0I-2q-YEv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-6Y-fJ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-AV-yFZ">
                                        <rect key="frame" x="208" y="24.5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-AE-pi2">
                                        <rect key="frame" x="10" y="24.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-id-wvn">
                                        <rect key="frame" x="58" y="20" width="130" height="30"/>
                                        <state key="normal" title="請選擇"/>
                                        <connections>
                                            <action selector="clickType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9z-hV-Gbh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-Oo-V5u">
                                        <rect key="frame" x="284" y="20" width="130" height="30"/>
                                        <state key="normal" title="請選擇"/>
                                        <connections>
                                            <action selector="clickSubType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z52-Ik-qnV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BiQ-Oo-V5u" firstAttribute="centerY" secondItem="XwC-AV-yFZ" secondAttribute="centerY" id="1Ne-qC-rHB"/>
                                    <constraint firstItem="9D9-AE-pi2" firstAttribute="leading" secondItem="5q2-6Y-fJ8" secondAttribute="leading" constant="10" id="6f6-iW-FtE"/>
                                    <constraint firstItem="R2d-id-wvn" firstAttribute="centerY" secondItem="9D9-AE-pi2" secondAttribute="centerY" id="Ce9-R5-a1I"/>
                                    <constraint firstItem="9D9-AE-pi2" firstAttribute="centerY" secondItem="5q2-6Y-fJ8" secondAttribute="centerY" id="aip-yb-IIU"/>
                                    <constraint firstAttribute="trailing" secondItem="BiQ-Oo-V5u" secondAttribute="trailing" id="hFq-82-VyY"/>
                                    <constraint firstItem="XwC-AV-yFZ" firstAttribute="leading" secondItem="R2d-id-wvn" secondAttribute="trailing" constant="20" id="jUH-UE-rCS"/>
                                    <constraint firstItem="R2d-id-wvn" firstAttribute="leading" secondItem="9D9-AE-pi2" secondAttribute="trailing" constant="10" id="lV2-gZ-kUY"/>
                                    <constraint firstAttribute="height" constant="70" id="lkd-WL-0I5"/>
                                    <constraint firstItem="XwC-AV-yFZ" firstAttribute="centerY" secondItem="R2d-id-wvn" secondAttribute="centerY" id="mUe-rN-tCS"/>
                                    <constraint firstItem="BiQ-Oo-V5u" firstAttribute="width" secondItem="R2d-id-wvn" secondAttribute="width" id="t7y-pf-Saj"/>
                                    <constraint firstItem="BiQ-Oo-V5u" firstAttribute="leading" secondItem="XwC-AV-yFZ" secondAttribute="trailing" constant="10" id="wpc-xJ-y8A"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-6S-paa">
                                <rect key="frame" x="0.0" y="88" width="414" height="599"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="unL-2c-Itd" firstAttribute="top" secondItem="5q2-6Y-fJ8" secondAttribute="bottom" id="HEy-oP-9vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbn-9O-lEo" secondAttribute="bottom" id="K6G-G9-da6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5q2-6Y-fJ8" secondAttribute="trailing" id="Ksw-H8-QDa"/>
                            <constraint firstItem="5q2-6Y-fJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7U-nd-1DM"/>
                            <constraint firstItem="unL-2c-Itd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUO-d7-ex9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="unL-2c-Itd" secondAttribute="bottom" id="TTL-cf-H6V"/>
                            <constraint firstItem="r9G-6S-paa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5K-rT-Yie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbn-9O-lEo" secondAttribute="trailing" id="eDW-Hg-vfi"/>
                            <constraint firstItem="Cbn-9O-lEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hMg-BB-zyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9G-6S-paa" secondAttribute="trailing" id="li5-SF-kS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unL-2c-Itd" secondAttribute="trailing" id="nt7-4M-cLl"/>
                            <constraint firstItem="r9G-6S-paa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ur7-Ld-pMk"/>
                            <constraint firstItem="5q2-6Y-fJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uzu-qT-MFY"/>
                            <constraint firstItem="Cbn-9O-lEo" firstAttribute="top" secondItem="r9G-6S-paa" secondAttribute="bottom" id="z7H-CK-vge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGZ-7L-G9m">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mWS-m6-yR0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0hE-Dl-Qcn">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我的最愛"/>
                                <connections>
                                    <action selector="openFavoriteList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfx-2Y-eol"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionPicker" destination="CeQ-aD-NGg" id="Qo0-po-mu9"/>
                        <outlet property="mainTableView" destination="unL-2c-Itd" id="tpI-Qh-4aq"/>
                        <outlet property="maskView" destination="r9G-6S-paa" id="VnW-9E-Fyu"/>
                        <outlet property="openConditionSubType" destination="BiQ-Oo-V5u" id="WwL-YU-o6P"/>
                        <outlet property="openConditionType" destination="R2d-id-wvn" id="Sum-tD-7uI"/>
                        <outlet property="pickerBackground" destination="Cbn-9O-lEo" id="ody-9s-r66"/>
                        <outlet property="pickerHeight" destination="WtI-eL-bL2" id="BRM-sX-wwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="102.45535714285714"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="xjR-rm-Buu">
            <objects>
                <viewController storyboardIdentifier="FavoriteView" id="tPv-Gx-0nr" customClass="FavoriteViewController" customModule="WHOSCALL_WORK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9c-OQ-sBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-d1-2Sm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pBY-SM-4X4" firstAttribute="bottom" secondItem="6zc-d1-2Sm" secondAttribute="bottom" id="10A-Uz-gPC"/>
                            <constraint firstItem="pBY-SM-4X4" firstAttribute="trailing" secondItem="6zc-d1-2Sm" secondAttribute="trailing" id="RJn-FB-Wmo"/>
                            <constraint firstItem="6zc-d1-2Sm" firstAttribute="top" secondItem="pBY-SM-4X4" secondAttribute="top" id="edw-gb-30F"/>
                            <constraint firstItem="6zc-d1-2Sm" firstAttribute="leading" secondItem="pBY-SM-4X4" secondAttribute="leading" id="wZV-HH-czi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBY-SM-4X4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xhd-LC-pZ8"/>
                    <connections>
                        <outlet property="mainTableView" destination="6zc-d1-2Sm" id="bSe-46-pYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48N-UB-97L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuT-lC-JtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghq-75-34T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6F-0O-L0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFu-Ad-AAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-Ec-wbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
